{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "removeComments": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "noEmitOnError": false,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "jsx": "react",
    "outDir": "dist",
    "declaration": true,
    "noEmit": true,
    "rootDir": "src"
  },
  "include": ["src/**/*.ts*"],
  "exclude": ["node_modules", ".git", "dist"]
}
